# genetic-algorithm

./: .gitignore  README.md  metadata.yaml  pom.xml
src/main/java/com/cefetmg/: App.java  GeneticAlgorithm.java  RandomSingleton.java
src/main/java/com/cefetmg/config/: MetadataConfig.java
src/main/java/com/cefetmg/config/variables/: VarsExecutionDefaults.java  VarsIndividualMathFunctions.java  VarsIndividualNQueens.java  VarsRandom.java
src/main/java/com/cefetmg/core/: GeneticAlgorithm.java  RandomSingleton.java
src/main/java/com/cefetmg/core/interfaces/: GeneOperator.java  Individual.java  IndividualFactory.java
src/main/java/com/cefetmg/individual/interfaces/: Individual.java  IndividualFactory.java
src/main/java/com/cefetmg/individual/nQueens/: IndividualNQueens.java  IndividualNQueensFactory.java
src/main/java/com/cefetmg/individual/utils/: GeneOperator.java
src/main/java/com/cefetmg/metadata/: MetadataConfig.java
src/main/java/com/cefetmg/metadata/variables/: VarsExecutionDefaults.java  VarsIndividualNQueens.java  VarsRandom.java
src/main/java/com/cefetmg/problems/nQueens/: GeneOperator.java  IndividualNQueens.java  IndividualNQueensFactory.java
src/main/java/com/cefetmg/view/: NQueensView.java
src/test/java/com/cefetmg/: AppTest.java  GeneticAlgorithmTest.java  RandomSingletonTest.java
src/test/java/com/cefetmg/config/: MetadataConfigTest.java
src/test/java/com/cefetmg/core/: GeneticAlgorithmTest.java  RandomSingletonTest.java
src/test/java/com/cefetmg/metadata/: MetadataConfigTest.java
(+52 files in other folders)
